{
  "name": "How Well Do We Align?",
  "short_name": "We Align",
  "id": "./",
  "description": "A private local conversation game for couples, with pass-and-play and direct two-phone modes.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#fb7185",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "categories": ["games", "lifestyle", "entertainment"],
  "prefer_related_applications": false
}
