{
  "name": "Aligned",
  "short_name": "Aligned",
  "id": "./",
  "description": "A two-player compatibility game for meaningful, playful, and honest conversations.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#fb7185",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "categories": ["games", "lifestyle", "entertainment"],
  "prefer_related_applications": false
}
