{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "are-we-compatible-signal",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "durable_objects": {
    "bindings": [
      { "name": "PAIRING_ROOMS", "class_name": "PairingRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["PairingRoom"] }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://grandpatin.github.io,http://localhost:4174,http://127.0.0.1:4174"
  },
  "ratelimits": [
    {
      "name": "ROOM_RATE_LIMITER",
      "namespace_id": "14087201",
      "simple": { "limit": 10, "period": 60 }
    }
  ],
  "observability": { "enabled": true },
  "workers_dev": true
}
